<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue(四) | 汪汪的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/wangwang-blog/favicon.png">
    <meta name="description" content="Just do It !">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/wangwang-blog/assets/css/0.styles.a61a574d.css" as="style"><link rel="preload" href="/wangwang-blog/assets/js/app.c311a962.js" as="script"><link rel="preload" href="/wangwang-blog/assets/js/3.0b6eee34.js" as="script"><link rel="preload" href="/wangwang-blog/assets/js/1.41a9638d.js" as="script"><link rel="preload" href="/wangwang-blog/assets/js/19.d2276ba6.js" as="script"><link rel="prefetch" href="/wangwang-blog/assets/js/10.907d617a.js"><link rel="prefetch" href="/wangwang-blog/assets/js/11.ea029190.js"><link rel="prefetch" href="/wangwang-blog/assets/js/12.21669289.js"><link rel="prefetch" href="/wangwang-blog/assets/js/13.4efd584d.js"><link rel="prefetch" href="/wangwang-blog/assets/js/14.8188111d.js"><link rel="prefetch" href="/wangwang-blog/assets/js/15.e3636d79.js"><link rel="prefetch" href="/wangwang-blog/assets/js/16.4a547ed9.js"><link rel="prefetch" href="/wangwang-blog/assets/js/17.633ca63b.js"><link rel="prefetch" href="/wangwang-blog/assets/js/18.da334e13.js"><link rel="prefetch" href="/wangwang-blog/assets/js/20.27e7d6c4.js"><link rel="prefetch" href="/wangwang-blog/assets/js/21.cb6d1505.js"><link rel="prefetch" href="/wangwang-blog/assets/js/22.51744368.js"><link rel="prefetch" href="/wangwang-blog/assets/js/4.97f3dc24.js"><link rel="prefetch" href="/wangwang-blog/assets/js/5.9ead1ab0.js"><link rel="prefetch" href="/wangwang-blog/assets/js/6.a144ef3f.js"><link rel="prefetch" href="/wangwang-blog/assets/js/7.114cd4f8.js"><link rel="prefetch" href="/wangwang-blog/assets/js/8.bc22eac9.js"><link rel="prefetch" href="/wangwang-blog/assets/js/9.cdc42198.js">
    <link rel="stylesheet" href="/wangwang-blog/assets/css/0.styles.a61a574d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>汪汪的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Just do It !</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wangwang-blog/" class="home-link router-link-active"><img src="/wangwang-blog/img/head.jpg" alt="汪汪的博客" class="logo"> <span class="site-name">汪汪的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wangwang-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/dataStructure/" class="nav-link"><i class="undefined"></i>
  dataStructure
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/wangwang-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/wangwang-blog/img/head.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>12</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>12</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#849b87;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-npm" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/wangwang-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/dataStructure/" class="nav-link"><i class="undefined"></i>
  dataStructure
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/wangwang-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>vue(四)</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">vue(四)</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>11/2/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>vue</span><span class="tag-item" data-v-f875f3fc>前端</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="十、vuex"><a href="#十、vuex" class="header-anchor">#</a> 十、VueX</h2> <p>是Vue应用程序开发的状态管理模式。</p> <p>采用<strong>集中式存储管理</strong>应用的所有组件的状态。</p> <p>状态管理模式：多个组件共享的变量全部存储在一个对象里面，将这个对象放在顶层Vue实例，让其他组件可以使用。</p> <p>VueX是响应式的。</p> <h5 id="管理什么状态"><a href="#管理什么状态" class="header-anchor">#</a> 管理什么状态？</h5> <p>需要在多个页面共享的状态。比如用户状态、地理位置、头像、商品收藏、购物车中的物品等</p> <h4 id="多页面的状态管理"><a href="#多页面的状态管理" class="header-anchor">#</a> 多页面的状态管理</h4> <p><img src="https://img-blog.csdnimg.cn/3b2dea9836b342dfadce2e6e3d98f598.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5LiN5oCV56eD5aS055qE56iL5bqP5aqb,size_7,color_FFFFFF,t_70,g_se,x_16" alt="[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-eJKEPjIw-1630630927177)(C:\Users\HeJingWang\Downloads\未命名文件 (2)].png)"></p> <ol><li>安装VueX：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>npm install vuex <span class="token operator">--</span>save
</code></pre></div><ol start="2"><li>新建一个文件夹store,创建index.js</li></ol> <p>index.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token comment">// 1. 安装插件</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token comment">// 2. 创建对象</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 保存状态</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  modules<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 3. 导出store共享</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> store

<span class="token comment">// 4. 去main.js里面导入并挂载</span>

<span class="token comment">// 5. 挂载后会给Vue.prototype.$store = store</span>
</code></pre></div><p>main.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;./store&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token comment">/* eslint-disable no-new */</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  store<span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span> App <span class="token punctuation">}</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token string">'&lt;App/&gt;'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol start="3"><li>使用</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>counter<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
</code></pre></div><h3 id="vuex核心"><a href="#vuex核心" class="header-anchor">#</a> Vuex核心：</h3> <ul><li>State</li> <li>Getters</li> <li>Mutation</li> <li>Action</li> <li>Moudule
<img src="https://img-blog.csdnimg.cn/295204686eb747afa51e41d855a10f9a.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5LiN5oCV56eD5aS055qE56iL5bqP5aqb,size_14,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li></ul> <h4 id="vuex的state"><a href="#vuex的state" class="header-anchor">#</a> vuex的state</h4> <p>单一状态树（单一数据源），保存状态相关信息</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 保存状态</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span> 
  	counter<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  modules<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>使用值</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{$store.state.counter}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="vuex的mutations"><a href="#vuex的mutations" class="header-anchor">#</a> vuex的mutations</h4> <p>定义一些方法修改state里面的状态。vuex的store状态更新唯一方式。</p> <p>Mutations包括两部分：</p> <ul><li>字符串的事件类型（type）</li> <li>回调函数，回调函数的参数第一个参数state，第二个参数为传递过来的参数（payload）</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
      counter<span class="token operator">:</span> <span class="token number">100</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 事件类型：increment，回调函数参数state</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>counter<span class="token operator">++</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">incrementCount</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>counter <span class="token operator">+=</span> count
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>使用</p> <p>this.$store.commit('方法名')</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span>， <span class="token number">15</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="提交风格"><a href="#提交风格" class="header-anchor">#</a> 提交风格：</h5> <ul><li>上述代码都是commit普通提交风格</li> <li>type类型提交</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'increment'</span><span class="token punctuation">,</span>
    <span class="token comment">// 这里的count传递的是整个对象</span>
    count<span class="token operator">:</span> 值
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="mutations的响应规则"><a href="#mutations的响应规则" class="header-anchor">#</a> Mutations的响应规则：</h5> <p>Vuex的store中的state是响应式的, 当state中的数据发生改变时, Vue组件会自动更新.</p> <p><strong>必须遵守一些Vuex对应的规则:</strong></p> <ol><li>提前在store中初始化好所需的属性.</li> <li>当给state中的对象添加新属性时, 使用下面的方式:
<ol><li>方式一: 使用<code>Vue.set(要修改的对象， 索引值， 修改后的值)</code></li> <li>方式二: 用心对象给旧对象重新赋值</li></ol></li></ol> <p><strong>响应式原理：</strong></p> <p>添加到state里的属性会被添加至响应式系统中，而响应式系统会监听属性的变化，当属性发生变化时，会通知所有界面中用到这些属性的地方，让界面发生刷新。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">updateInfo</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 添加属性：Vue.set(要修改的对象， 索引值， 修改后的值)</span>
      Vue<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>info<span class="token punctuation">,</span> <span class="token string">'address'</span><span class="token punctuation">,</span> <span class="token string">'China'</span><span class="token punctuation">)</span>
      <span class="token comment">// 删除属性做不到响应式</span>
      <span class="token comment">// delete state.info.age</span>
      <span class="token comment">// 删除的话使用Vue.delete</span>
      Vue<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>info<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><h5 id="mutations常量类型-概念"><a href="#mutations常量类型-概念" class="header-anchor">#</a> Mutations常量类型 - 概念</h5> <p><strong>考虑下面的问题</strong></p> <ul><li>在mutation中, 我们定义了很多事件类型(也就是其中的方法名称).
当我们的项目增大时, Vuex管理的状态越来越多, 需要更新状态的情况越来越多, 那么意味着Mutation中的方法越来越多.</li> <li>方法过多, 使用者需要花费大量的经历去记住这些方法, 甚至是多个文件间来回切换, 查看方法名称, 甚至如果不是复制的时候, 可能还会出现写错的情况</li></ul> <p><strong>如何避免上述的问题</strong>
在各种Flux实现中, 一种很常见的方案就是使用常量替代Mutation事件的类型.我们可以将这些常量放在一个单独的文件中, 方便管理以及让整个app所有的事件类型一目了然.</p> <p><strong>具体怎么做</strong>
我们可以创建一个文件: mutation-types.js, 并且在其中定义我们的常量.
定义常量时, 我们可以使用ES2015中的风格, 使用一个常量来作为函数的名称.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 新建一个文件 mutation-types.js </span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">UPDATE_INFO</span> <span class="token operator">=</span> <span class="token string">'UPDATE_INFO'</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.js 内容</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> type <span class="token keyword">from</span> <span class="token string">'./mutation-types'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuxe<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span>
        info<span class="token operator">:</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'qiuqiu'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span><span class="token constant">UPDATE_INFO</span><span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            state<span class="token punctuation">.</span>info <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>state<span class="token punctuation">.</span>info<span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token operator">:</span> payload<span class="token punctuation">.</span>sex<span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// App.vue内容</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token constant">UPDATE_INFO</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./mutation-types'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token constant">UPDATE_INFO</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>sex<span class="token operator">:</span> <span class="token string">'女'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Mutations必须是同步函数原因：devtools将不能更好的追踪数据的变化。</p> <h4 id="vuex的getter"><a href="#vuex的getter" class="header-anchor">#</a> vuex的Getter</h4> <p>数据经过某种变换显示的，类似于计算属性</p> <p>getter的使用三种形式：</p> <ol><li>普通形式，只有一个参数state</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    student<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">110</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'why'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">111</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'Janes'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">112</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'corder'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token number">113</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">'su'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">55</span><span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">filterAge</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>student<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> value<span class="token punctuation">.</span>age <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>两个参数，第一个state，第二个Getters本身</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">filterAgeLength</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> getters</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> getters<span class="token punctuation">.</span>filterAge<span class="token punctuation">.</span>length
  <span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>传入一个自定义参数，需要通过return函数获取参数</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token function">moreAges</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token parameter">age</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> state<span class="token punctuation">.</span>student<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> value<span class="token punctuation">.</span>age <span class="token operator">&gt;</span> age<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>使用</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{$store.getters.filterAge}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
// 若有自定义参数则是
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{$store.getters.moreAges(8)}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="vuex的action"><a href="#vuex的action" class="header-anchor">#</a> vuex的Action</h4> <p>类似于Mutation，但是是用来代替Mutation进行异步操作的。</p> <p><strong>Action基本操作</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span>
        count<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">addCount</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            state<span class="token punctuation">.</span>count<span class="token operator">++</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 默认参数 context 上下文,这里的context代表了store</span>
        <span class="token comment">// 所用数据修改都要在mutations中, 所以在actions中异步后, 也要去mutations中修改 </span>
        <span class="token comment">// 在mutations中修改, 才能被devtools监控到</span>
        <span class="token function">addCount</span> <span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'addCount'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>调用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 调用actions中的方法, 使用的是 dispatch</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'addCount'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Action返回Promise</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// context: 上下文,这里的context则相当于store</span>
    <span class="token function">aUpdateInfo</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 这里修改state数据必须要通过Mutation,所以需要去调用Mutation</span>
          context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'updateInfo'</span><span class="token punctuation">)</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'data success'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>    <span class="token function">updateInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store
        <span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'aUpdateInfo'</span><span class="token punctuation">,</span> <span class="token string">'data'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><h4 id="vuex的moudule"><a href="#vuex的moudule" class="header-anchor">#</a> vuex的Moudule</h4> <p>划分模块，针对不同模块进行不同的操作然后保存。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> moduleA <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> moduleB <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
            
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  modules<span class="token operator">:</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> moduleA<span class="token punctuation">,</span>
    b<span class="token operator">:</span> moduleB
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>子模块里的store</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> moduleA <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'zs'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用</span>
<span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>a<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
</code></pre></div><ul><li>子模块里的mutations</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> moduleA <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'zs'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">updateName</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token comment">// 会先从store里面找，找不到就去模块里面</span>
      state<span class="token punctuation">.</span>name <span class="token operator">=</span> payload
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">updateName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'updateName'</span><span class="token punctuation">,</span> <span class="token string">'su'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>子模块里的getters，这里可以有三个参数（state, getters, rootState）</li></ul> <div class="language-js extra-class"><pre class="language-js"><code> getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> state<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">'111'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">fullName2</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> getters</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> getters<span class="token punctuation">.</span>fullName <span class="token operator">+</span> <span class="token string">'222'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">fullName3</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> getters<span class="token punctuation">,</span> rootState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> getters<span class="token punctuation">.</span>fullName2 <span class="token operator">+</span> rootState<span class="token punctuation">.</span>counter
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>fullName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>fullName2<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>fullName3<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
</code></pre></div><ul><li>子模块里的actions</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">aUpdateName</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'updateName'</span><span class="token punctuation">,</span> <span class="token string">'wangwu'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
        
     <span class="token comment">// context参数完整写法,上述用了ES6的对象解构</span>
    <span class="token function">aUpdateName</span><span class="token punctuation">(</span><span class="token punctuation">{</span>state<span class="token punctuation">,</span> commit<span class="token punctuation">,</span> payload<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>    <span class="token function">aUpdateName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'aUpdateName'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><h3 id="项目解构"><a href="#项目解构" class="header-anchor">#</a> 项目解构</h3> <div class="language-js extra-class"><pre class="language-js"><code>components文件夹  
store文件夹
  <span class="token operator">-</span> index<span class="token punctuation">.</span>js        <span class="token operator">-</span><span class="token operator">&gt;</span> 组装模块并导出 store的文件
  <span class="token operator">-</span> actions<span class="token punctuation">.</span>js      <span class="token operator">-</span><span class="token operator">&gt;</span> 根级别的 actions
  <span class="token operator">-</span> mutations<span class="token punctuation">.</span>js    <span class="token operator">-</span><span class="token operator">&gt;</span> 根级别的 mutations
  <span class="token operator">-</span> modules            
      <span class="token operator">-</span> aaaa<span class="token punctuation">.</span>js     <span class="token operator">-</span><span class="token operator">&gt;</span> a模块  
      <span class="token operator">-</span> bbbb<span class="token punctuation">.</span>js     <span class="token operator">-</span><span class="token operator">&gt;</span> b模块 
</code></pre></div><h2 id="十一、axios"><a href="#十一、axios" class="header-anchor">#</a> 十一、axios</h2> <h3 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> JSONP</h3> <p>在前端开发中, 我们一种常见的网络请求方式就是JSONP
使用JSONP最主要的原因往往是为了解决跨域访问的问题.
JSONP的原理是什么呢?
JSONP的核心在于通过script标签的src来帮助我们请求数据.
原因是我们的项目部署在domain1.com服务器上时, 是不能直接访问domain2.com服务器上的资料的.
这个时候, 我们利用script标签的src帮助我们去服务器请求到数据, 将数据当做一个javascript的函数来执行, 并且执行的过程中传入我们需要的json.
所以, 封装jsonp的核心就在于我们监听window上的jsonp进行回调时的名称.</p> <h5 id="jsonp封装"><a href="#jsonp封装" class="header-anchor">#</a> JSONP封装</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">originPJSONP</span> <span class="token punctuation">(</span><span class="token parameter">option</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 从传入的option中提取URL</span>
    <span class="token keyword">const</span> url <span class="token operator">=</span> option<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
    
    <span class="token comment">// 2. 在body中添加script标签  </span>
    <span class="token keyword">const</span> body <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span>'script<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 3. 内部生成一个不重复的callback</span>
    <span class="token keyword">const</span> callback <span class="token operator">=</span> <span class="token string">'jsonp'</span> <span class="token operator">+</span> count<span class="token operator">++</span>
    
    <span class="token comment">// 4. 监听window上的jsonp调用 </span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            window<span class="token punctuation">[</span>callback<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">resolve</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">const</span> params <span class="token operator">=</span> <span class="token function">handleParam</span><span class="token punctuation">(</span>option<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            script<span class="token punctuation">.</span>src <span class="token operator">=</span> url <span class="token operator">+</span> <span class="token string">'?callback='</span> <span class="token operator">+</span> callback <span class="token operator">+</span> params<span class="token punctuation">;</span>
            body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>funciton <span class="token function">handleParam</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> url <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> value <span class="token operator">=</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">!==</span> undefinded <span class="token operator">?</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">:</span> 
        url <span class="token operator">+=</span> <span class="token string">'&amp;${key}=${encodeURIComponent(value)}'</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> url
<span class="token punctuation">}</span>
</code></pre></div><h3 id="axios的特点"><a href="#axios的特点" class="header-anchor">#</a> axios的特点</h3> <ul><li>能够发送XMLHttpRequests请求</li> <li>在node.js中发送http请求</li> <li>支持Promise API</li> <li>拦截请求和响应</li> <li>转换请求和响应数据</li></ul> <h3 id="axios的使用"><a href="#axios的使用" class="header-anchor">#</a> axios的使用</h3> <p>支持多种请求方式:</p> <ul><li>axios(config)</li> <li>axios.request(config)</li> <li>axios.get(url, [config])</li> <li>axios.delete(url, [config])</li> <li>axios.head(url, [ config])</li> <li>axios.post(url, [data, [config]])</li> <li>axios.put(url, [data, [config]])</li> <li>axios.patch(url, [ data, [ config]])</li></ul> <ol><li><h4 id="安装axios依赖"><a href="#安装axios依赖" class="header-anchor">#</a> 安装axios依赖</h4></li></ol> <div class="language-js extra-class"><pre class="language-js"><code>npm install axios <span class="token operator">--</span>save
</code></pre></div><ol start="2"><li><h4 id="axios的基本使用"><a href="#axios的基本使用" class="header-anchor">#</a> axios的基本使用</h4></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js里面引入axios</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 直接在main.js使用</span>
<span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'http://123.207.32.32:8000/home/multidata'</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">'GET'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 等同于：http://123.207.32.32:8000/home/data?type=pop&amp;page=1</span>
  url<span class="token operator">:</span> <span class="token string">'http://123.207.32.32:8000/home/data'</span><span class="token punctuation">,</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'pop'</span><span class="token punctuation">,</span>
    page<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token string">'GET'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="axios发送并发请求"><a href="#axios发送并发请求" class="header-anchor">#</a> axios发送并发请求</h3> <p>axios.all，可以放入多个请求的数组。</p> <p>axios.all可以将数组[res1, res2]展开为res1，res2</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 并发请求</span>
axios<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>例子：</p> <div class="language-js extra-class"><pre class="language-js"><code>axios<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'http://123.207.32.32:8000/home/multidata'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'http://123.207.32.32:8000/home/data'</span><span class="token punctuation">,</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'pop'</span><span class="token punctuation">,</span>
    page<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 或者</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>axios<span class="token punctuation">.</span><span class="token function">spread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res1<span class="token punctuation">,</span> res2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="axios全局配置"><a href="#axios全局配置" class="header-anchor">#</a> axios全局配置</h3> <div class="language-js extra-class"><pre class="language-js"><code>axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">'123.207.32.32:8000'</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>post<span class="token punctuation">[</span><span class="token string">'Content-Type'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'application/x-www-form-urlencoded'</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">5000</span>
</code></pre></div><p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-6f6ThREL-1630630927178)(C:\Users\HeJingWang\AppData\Roaming\Typora\typora-user-images\image-20210822214839397.png)]</p> <h3 id="axios的实例和模块封装"><a href="#axios的实例和模块封装" class="header-anchor">#</a> axios的实例和模块封装</h3> <p>实例</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建对应的axios实例</span>
<span class="token keyword">const</span> instance1 <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  baseURL<span class="token operator">:</span> <span class="token string">'http://123.207.32.32:8000'</span><span class="token punctuation">,</span>
  timeout<span class="token operator">:</span> <span class="token number">5000</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">instance1</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'/home/multidata'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">instance1</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'/home/data'</span><span class="token punctuation">,</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'pop'</span><span class="token punctuation">,</span>
    page<span class="token operator">:</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> instance2 <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  baseURL<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  timeout<span class="token operator">:</span> <span class="token number">1000</span>
  <span class="token comment">// headers: {}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>==在使用第三方框架的时候一定不可以有太强的依赖，最好进行封装。==</p> <p>封装</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1.</span> 创建一个新的文件夹network
<span class="token number">2.</span> 新建一个request<span class="token punctuation">.</span>js
<span class="token number">3.</span> request<span class="token punctuation">.</span>js内容（封装好的组件）

<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">request</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 创建axios的实例 </span>
    <span class="token keyword">const</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        baseURL<span class="token operator">:</span> <span class="token string">'http://111.222.33.44'</span><span class="token punctuation">,</span>
        timeout<span class="token operator">:</span> <span class="token number">5000</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 2. 发送真正的网络请求</span>
    <span class="token comment">// 返回的 instancel(config)就是一个promise</span>
    <span class="token keyword">return</span> <span class="token function">instancel</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token number">4.</span> 使用
<span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'/home/multidata'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="axios拦截器"><a href="#axios拦截器" class="header-anchor">#</a> axios拦截器</h3> <p>axios提供了拦截器，用于我们在发送每次请求或者得到相应后，进行对应的处理</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">request</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 创建axios的实例 </span>
    <span class="token keyword">const</span> instance <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        baseURL<span class="token operator">:</span> <span class="token string">'http://111.222.33.44'</span><span class="token punctuation">,</span>
        timeout<span class="token operator">:</span> <span class="token number">5000</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    <span class="token comment">// 2. axios拦截器 </span>
    <span class="token comment">// config可以随便命名</span>
    instance<span class="token punctuation">.</span>interceptiors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 不返回, 调用的时候会进入err</span>
        <span class="token keyword">return</span> config
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>      <span class="token comment">// 发送都没成功</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    <span class="token comment">// 3. 发送真正的网络请求</span>
    <span class="token keyword">return</span> <span class="token function">instancel</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>拦截器中做什么</strong></p> <ul><li>请求成功</li></ul> <ol><li>过滤一些信息</li> <li>每次请求后, 会展示loding图标</li> <li>某些网络请求(登录的token), 必须携带某一些特殊的信息</li></ol> <ul><li>响应拦截</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>instance<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>resques<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> config
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue/vueFour.html#十、vuex" class="sidebar-link reco-side-十、vuex" data-v-cb1513f6>十、VueX</a></li><li class="level-3" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue/vueFour.html#vuex核心" class="sidebar-link reco-side-vuex核心" data-v-cb1513f6>Vuex核心：</a></li><li class="level-3" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue/vueFour.html#项目解构" class="sidebar-link reco-side-项目解构" data-v-cb1513f6>项目解构</a></li><li class="level-2" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue/vueFour.html#十一、axios" class="sidebar-link reco-side-十一、axios" data-v-cb1513f6>十一、axios</a></li><li class="level-3" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue/vueFour.html#jsonp" class="sidebar-link reco-side-jsonp" data-v-cb1513f6>JSONP</a></li><li class="level-3" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue/vueFour.html#axios的特点" class="sidebar-link reco-side-axios的特点" data-v-cb1513f6>axios的特点</a></li><li class="level-3" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue/vueFour.html#axios的使用" class="sidebar-link reco-side-axios的使用" data-v-cb1513f6>axios的使用</a></li><li class="level-3" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue/vueFour.html#axios发送并发请求" class="sidebar-link reco-side-axios发送并发请求" data-v-cb1513f6>axios发送并发请求</a></li><li class="level-3" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue/vueFour.html#axios全局配置" class="sidebar-link reco-side-axios全局配置" data-v-cb1513f6>axios全局配置</a></li><li class="level-3" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue/vueFour.html#axios的实例和模块封装" class="sidebar-link reco-side-axios的实例和模块封装" data-v-cb1513f6>axios的实例和模块封装</a></li><li class="level-3" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue/vueFour.html#axios拦截器" class="sidebar-link reco-side-axios拦截器" data-v-cb1513f6>axios拦截器</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是Lucky欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/wangwang-blog/assets/js/app.c311a962.js" defer></script><script src="/wangwang-blog/assets/js/3.0b6eee34.js" defer></script><script src="/wangwang-blog/assets/js/1.41a9638d.js" defer></script><script src="/wangwang-blog/assets/js/19.d2276ba6.js" defer></script>
  </body>
</html>
