<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue(三) | 汪汪的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/wangwang-blog/favicon.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/wangwang-blog/assets/css/0.styles.c1751403.css" as="style"><link rel="preload" href="/wangwang-blog/assets/js/app.87de0eb0.js" as="script"><link rel="preload" href="/wangwang-blog/assets/js/3.82b07c46.js" as="script"><link rel="preload" href="/wangwang-blog/assets/js/1.28255566.js" as="script"><link rel="preload" href="/wangwang-blog/assets/js/16.f22ff986.js" as="script"><link rel="prefetch" href="/wangwang-blog/assets/js/10.d1908bbe.js"><link rel="prefetch" href="/wangwang-blog/assets/js/11.1c32a508.js"><link rel="prefetch" href="/wangwang-blog/assets/js/12.4d15dd2e.js"><link rel="prefetch" href="/wangwang-blog/assets/js/13.d5b607fb.js"><link rel="prefetch" href="/wangwang-blog/assets/js/14.6734864f.js"><link rel="prefetch" href="/wangwang-blog/assets/js/15.c0c6025c.js"><link rel="prefetch" href="/wangwang-blog/assets/js/17.3837d805.js"><link rel="prefetch" href="/wangwang-blog/assets/js/4.3491a874.js"><link rel="prefetch" href="/wangwang-blog/assets/js/5.23c056bc.js"><link rel="prefetch" href="/wangwang-blog/assets/js/6.cf0ec9cc.js"><link rel="prefetch" href="/wangwang-blog/assets/js/7.e691fa9b.js"><link rel="prefetch" href="/wangwang-blog/assets/js/8.ac030006.js"><link rel="prefetch" href="/wangwang-blog/assets/js/9.7ad79b21.js">
    <link rel="stylesheet" href="/wangwang-blog/assets/css/0.styles.c1751403.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>汪汪的博客</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wangwang-blog/" class="home-link router-link-active"><img src="/wangwang-blog/img/head.jpg" alt="汪汪的博客" class="logo"> <span class="site-name">汪汪的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wangwang-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/wangwang-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/wangwang-blog/img/head.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#849b87;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-npm" style="color:#f8b26a;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/wangwang-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/wangwang-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>vue(三)</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <!---->
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">vue(三)</h1> <div data-v-1ff7123e><!----> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>11/1/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>vue</span><span class="tag-item" data-v-1ff7123e>前端</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="八、vue-router"><a href="#八、vue-router" class="header-anchor">#</a> 八、vue-router</h2> <p>路由：通过互联的网络把信息从源地址传输到目的地址的活动。</p> <p><strong>路由器提供了两种机制: 路由和转送</strong></p> <ul><li>路由是决定数据包从<strong>来源到目的地</strong>的路径</li> <li>转送将<strong>输入端</strong>的数据转移到合适的<strong>输出端</strong></li></ul> <p><strong>路由中有一个非常重要的概念叫路由表</strong></p> <ul><li>路由表本质上就是一个映射表, 决定了数据包的指向</li> <li>映射表：【内网ip1：电脑MAC地址；....】</li></ul> <p><strong>什么是前端渲染，什么是后端渲染？</strong></p> <p>答：后端渲染：服务端渲染；后端路由：处理URL和页面之间的映射关系；</p> <p>前端渲染：浏览器中显示的网页中的大部分内容，都是由前端写的js代码在浏览器中执行，最终渲染出来的网页。</p> <h3 id="后端路由-前端路由"><a href="#后端路由-前端路由" class="header-anchor">#</a> 后端路由 + 前端路由</h3> <h4 id="后端路由"><a href="#后端路由" class="header-anchor">#</a> 后端路由</h4> <p>服务器直接生产渲染好对应的HTML页面，返回给客户端进行展示。</p> <p>缺点：HTML和数据逻辑混乱，编写和维护都很难。</p> <p><img src="https://img-blog.csdnimg.cn/f1f5bc7fdcc341bc8a48ab547f0bbc11.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5LiN5oCV56eD5aS055qE56iL5bqP5aqb,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h4 id="前后端分离阶段"><a href="#前后端分离阶段" class="header-anchor">#</a> 前后端分离阶段</h4> <p>ajax的出现。</p> <p>后端只提供API来返回数据，不负责任何阶段的内容。</p> <p><img src="https://img-blog.csdnimg.cn/1a7e0909f1da418cb00f201d5a188bb6.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5LiN5oCV56eD5aS055qE56iL5bqP5aqb,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p>优势：后端专注于数据，前端专注于交互和可视化。</p> <h4 id="前端路由"><a href="#前端路由" class="header-anchor">#</a> 前端路由</h4> <p>SPA页面（simple page application）</p> <p>整个网页只有一个html页面</p> <p><img src="https://img-blog.csdnimg.cn/01749bfc80bc4b9f96b5db68bea17ef8.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA5LiN5oCV56eD5aS055qE56iL5bqP5aqb,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <h4 id="综合总结面试"><a href="#综合总结面试" class="header-anchor">#</a> 综合总结面试</h4> <p>综合总结提问</p> <ol><li><h5 id="什么是前端渲染-什么是后端渲染"><a href="#什么是前端渲染-什么是后端渲染" class="header-anchor">#</a> 什么是前端渲染, 什么是后端渲染?</h5></li></ol> <p><strong>前端渲染：</strong></p> <p>指的是后端返回JSON数据，前端利用预先写的html模板，循环读取JSON数据，拼接字符串（es6的模板字符串特性大大减少了拼接字符串的的成本），并插入页面。</p> <ul><li><p>好处：网络传输数据量小。不占用服务端运算资源（解析模板），模板在前端（很有可能仅部分在前端），改结构变交互都前端自己来了，改完自己调就行。</p></li> <li><p>坏处：前端耗时较多，对前端工作人员水平要求相对较高。前端代码较多，因为部分以前在后台处理的交互逻辑交给了前端处理。占用少部分客户端运算资源用于解析模板。</p></li></ul> <p><strong>后端渲染：</strong></p> <p>前端请求，后端用后台模板引擎直接生成html，前端接受到数据之后，直接插入页面。</p> <ul><li><p>好处：前端耗时少，即减少了首屏时间，模板统一在后端。前端（相对）省事，不占用客户端运算资源（解析模板）</p></li> <li><p>坏处：占用服务器资源。</p></li></ul> <h5 id="前端渲染与后端渲染对比"><a href="#前端渲染与后端渲染对比" class="header-anchor">#</a> 前端渲染与后端渲染对比：</h5> <p><strong>后端渲染：</strong>
页面呈现速度：快，受限于用户的带宽
流量消耗：少一点点（可以省去前端框架部分的代码）
可维护性：差（前后端东西放一起，掐架多年，早就在闹分手啦）
seo友好度：好
编码效率：低（这个跟不同的团队不同，可能不对）</p> <p><strong>前端渲染：</strong>
页面呈现速度：主要受限于带宽和客户端机器的好坏，优化的好，可以逐步动态展开内容，感觉上会更快一点</p> <p>流量消耗：多一点点（一个前端框架大概50KB）当然，有的用后端渲染的项目前端部分也有在用框架</p> <p>可维护性：好，前后端分离，各施其职，代码一目明了。
SEO友好度：差，大量使用ajax，多数浏览器不能抓取ajax数据。
编码效率：高，前后端各自只做自己擅长的东西，后端最后只输出接口，不用管页面呈现，只要前后端人员能力不错，效率不会低</p> <ol start="2"><li><h5 id="什么是前后端分离"><a href="#什么是前后端分离" class="header-anchor">#</a> 什么是前后端分离</h5></li></ol> <p>现在 Web 服务器不再处理任何业务，它接收到请求后，经过转换，发送给各个相关后端服务器，将各个后端服务器返回的，处理过的业务数据填入 HTML 模板，最后发送给浏览器。Web 服务器和后端服务器间，可以选用任何你觉得合适的通信手段，可以是 REST，可以是 RPC，选用什么样的通信手段，这是另一个议题了。</p> <p>这样，前端人员和后端人员约定好接口后，前端人员彻底不用再关心业务处理是怎么回事，他只需要把界面做好就可以了，后端人员也不用再关系前端界面是什么样的，他只需要做好业务逻辑处理即可。服务的切离，代码管理，服务部署也都独立出来分别管理，系统的灵活性也获得了极大的提升。</p> <p>注意，这不是个微服务架构，那是另外一个议题了</p> <p>总结，任何系统架构设计，实际上是对组织结构在系统上进行映射，前后端分离，就是在对前端开发人员和后端开发人员的工作进行解耦，尽量减少他她们之间的交流成本，帮助他她们更能专注于自己擅长的工作。</p> <p>最后是几个常见误解的说明：</p> <h5 id="前后端分离是说浏览器和后端服务分离吗"><a href="#前后端分离是说浏览器和后端服务分离吗" class="header-anchor">#</a> 前后端分离是说浏览器和后端服务分离吗？</h5> <p>不是，前后端分离里的前端不是浏览器，指的是生成 HTML 的那个服务，它可以是一个仅仅生成 HTML 的 Web 服务器，也可以是在浏览器中通过 JS 动态生成 HTML 的 单页应用。实践中，有实力的团队往往在实现前后端分离里时，前端选用 node 服务器，后端选用 C#、Java 等（排名不分先后）</p> <h5 id="前后端分离是种技术吗"><a href="#前后端分离是种技术吗" class="header-anchor">#</a> 前后端分离是种技术吗？</h5> <p>不是，前后端分离是种架构模式，或者说是最佳实践。所谓模式就是大家这么用了觉得不错，你可以直接抄来用的固定套路。</p> <h5 id="前后端分离是最佳实践吗"><a href="#前后端分离是最佳实践吗" class="header-anchor">#</a> 前后端分离是最佳实践吗？</h5> <p>看你团队和项目的情况，如果是短平快的小项目，真的没必要。如果是面向简历开发，那绝对在任何时候都应该使用前后端分离这种架构。</p> <ol start="3"><li><h5 id="什么是前端路由-什么是后端路由"><a href="#什么是前端路由-什么是后端路由" class="header-anchor">#</a> 什么是前端路由, 什么是后端路由?</h5></li></ol> <p><strong>A. 什么是前端路由？</strong></p> <p>很重要的一点是页面不刷新，前端路由就是把不同路由对应不同的内容或页面的任务交给前端来做，每跳转到不同的URL都是使用前端的锚点路由. 随着（SPA）单页应用的不断普及，前后端开发分离，目前项目基本都使用前端路由，在项目使用期间页面不会重新加载</p> <p><strong>B. 什么是后端路由？</strong></p> <p>浏览器在地址栏中切换不同的url时，每次都向后台服务器发出请求，服务器响应请求，在后台拼接html文件传给前端显示, 返回不同的页面, 意味着浏览器会刷新页面，网速慢的话说不定屏幕全白再有新内容。后端路由的另外一个极大的问题就是 前后端不分离。</p> <p>优点：分担了前端的压力，html和数据的拼接都是由服务器完成。</p> <p>缺点：当项目十分庞大时，加大了服务器端的压力，同时在浏览器端不能输入制定的url路径进行指定模块的访问。另外一个就是如果当前网速过慢，那将会延迟页面的加载，对用户体验不是很友好。</p> <p><strong>C. 什么时候使用前端路由？</strong></p> <p>在单页面应用，大部分页面结构不变，只改变部分内容的使用</p> <p><strong>D. 前端路由有什么优点和缺点？</strong></p> <p>优点:</p> <p>用户体验好，和后台网速没有关系，不需要每次都从服务器全部获取，快速展现给用户</p> <p>可以再浏览器中输入指定想要访问的url路径地址。</p> <p>实现了前后端的分离，方便开发。有很多框架都带有路由功能模块</p> <p>缺点:</p> <p>使用浏览器的前进，后退键的时候会重新发送请求，没有合理地利用缓存</p> <p>单页面无法记住之前滚动的位置，无法在前进，后退的时候记住滚动的位置</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/wangwang-blog/blogs/vue/vueThree.html#八、vue-router" class="sidebar-link reco-side-八、vue-router" data-v-70334359>八、vue-router</a></li><li class="level-3" data-v-70334359><a href="/wangwang-blog/blogs/vue/vueThree.html#后端路由-前端路由" class="sidebar-link reco-side-后端路由-前端路由" data-v-70334359>后端路由 + 前端路由</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是Lucky欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/wangwang-blog/assets/js/app.87de0eb0.js" defer></script><script src="/wangwang-blog/assets/js/3.82b07c46.js" defer></script><script src="/wangwang-blog/assets/js/1.28255566.js" defer></script><script src="/wangwang-blog/assets/js/16.f22ff986.js" defer></script>
  </body>
</html>
