<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue3（四）：组件开发+补充语法 | 汪汪的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/wangwang-blog/favicon.png">
    <meta name="description" content="Just do It !">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/wangwang-blog/assets/css/0.styles.a61a574d.css" as="style"><link rel="preload" href="/wangwang-blog/assets/js/app.c311a962.js" as="script"><link rel="preload" href="/wangwang-blog/assets/js/3.0b6eee34.js" as="script"><link rel="preload" href="/wangwang-blog/assets/js/1.41a9638d.js" as="script"><link rel="preload" href="/wangwang-blog/assets/js/18.da334e13.js" as="script"><link rel="prefetch" href="/wangwang-blog/assets/js/10.907d617a.js"><link rel="prefetch" href="/wangwang-blog/assets/js/11.ea029190.js"><link rel="prefetch" href="/wangwang-blog/assets/js/12.21669289.js"><link rel="prefetch" href="/wangwang-blog/assets/js/13.4efd584d.js"><link rel="prefetch" href="/wangwang-blog/assets/js/14.8188111d.js"><link rel="prefetch" href="/wangwang-blog/assets/js/15.e3636d79.js"><link rel="prefetch" href="/wangwang-blog/assets/js/16.4a547ed9.js"><link rel="prefetch" href="/wangwang-blog/assets/js/17.633ca63b.js"><link rel="prefetch" href="/wangwang-blog/assets/js/19.d2276ba6.js"><link rel="prefetch" href="/wangwang-blog/assets/js/20.27e7d6c4.js"><link rel="prefetch" href="/wangwang-blog/assets/js/21.cb6d1505.js"><link rel="prefetch" href="/wangwang-blog/assets/js/22.51744368.js"><link rel="prefetch" href="/wangwang-blog/assets/js/4.97f3dc24.js"><link rel="prefetch" href="/wangwang-blog/assets/js/5.9ead1ab0.js"><link rel="prefetch" href="/wangwang-blog/assets/js/6.a144ef3f.js"><link rel="prefetch" href="/wangwang-blog/assets/js/7.114cd4f8.js"><link rel="prefetch" href="/wangwang-blog/assets/js/8.bc22eac9.js"><link rel="prefetch" href="/wangwang-blog/assets/js/9.cdc42198.js">
    <link rel="stylesheet" href="/wangwang-blog/assets/css/0.styles.a61a574d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>汪汪的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Just do It !</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wangwang-blog/" class="home-link router-link-active"><img src="/wangwang-blog/img/head.jpg" alt="汪汪的博客" class="logo"> <span class="site-name">汪汪的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wangwang-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/dataStructure/" class="nav-link"><i class="undefined"></i>
  dataStructure
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/wangwang-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><img src="/wangwang-blog/img/head.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>12</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>12</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#849b87;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-npm" style="color:#f47e60;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/wangwang-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/dataStructure/" class="nav-link"><i class="undefined"></i>
  dataStructure
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/wangwang-blog/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/wangwang-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>vue3（四）：组件开发+补充语法</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">vue3（四）：组件开发+补充语法</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/12/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>vue3</span><span class="tag-item" data-v-f875f3fc>前端</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="模板语法"><a href="#模板语法" class="header-anchor">#</a> 模板语法</h2> <p>Vue有基于HTML的模板语法，也支持jsx的开发模式。</p> <p>在模板中，允许开发者以声明式的方式将DOM和底层组件实例的数据绑定在一起。</p> <p>在底层的实现中，Vue将模板编译成虚拟DOM渲染函数。</p> <h2 id="条件渲染"><a href="#条件渲染" class="header-anchor">#</a> 条件渲染</h2> <p>多个元素切换的时候可以考虑使用template</p> <p>v-show不支持template</p> <h2 id="v-for为啥必须要写key"><a href="#v-for为啥必须要写key" class="header-anchor">#</a> v-for为啥必须要写key？</h2> <p>key主要用在Vue的虚拟DOM算法，在新旧nodes对比时识别VNodes。</p> <p>如果不使用key，Vue会使用一种最大限度减少动态元素并且尽可能的尝试修改/复用相同类型元素的算法。</p> <p>如果使用key，它会基于key的变化重新排列元素顺序，并且会移除/销毁key不存在的元素。</p> <h2 id="diff算法"><a href="#diff算法" class="header-anchor">#</a> diff算法</h2> <p>VNnode是虚拟节点，存在于内存中的JS对象。</p> <p>template-》VNode-》真实DNode</p> <p>例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;title&quot;</span> style<span class="token operator">=</span><span class="token string">&quot;font-size: 30px&quot;</span><span class="token operator">&gt;</span>哈哈哈<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token keyword">const</span> vnode <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">&quot;div&quot;</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token keyword">class</span><span class="token operator">:</span> <span class="token string">&quot;title&quot;</span><span class="token punctuation">,</span>
        style<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;font-size&quot;</span><span class="token operator">:</span> <span class="token string">&quot;30px&quot;</span><span class="token punctuation">,</span>
            color<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token string">&quot;哈哈哈&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>大量的元素形成VNode Tree。</p> <p>虚拟DOM的最大优点是为了跨平台，性能高。</p> <p>diff算法：</p> <blockquote><p>新的VNodes和旧的VNodes对比</p></blockquote> <p>有key调用pathKeyedChildren方法。</p> <p>无key调用pathUnKeyedChildren方法。</p> <p><strong>无key：</strong></p> <p>源码中一开始就会进行判断，主要是用一个patchFlag来判断。</p> <p><strong>对于无key</strong>，会创建两个数组，第一个数组是旧VNode，第二个数组是新的VNode，然后获取两个数组长度，会取数组长度最小的遍历，因为最大的会越界。</p> <p>然后用for循环遍历，从旧的取一个，新的取一个，进行对比（源码中调用path），对比内容类型更新，如果旧VNode长度大于新的对比遍历完了后就删掉，新的多就创建再挂载。</p> <p><strong>有key</strong>: 操作多，性能高。</p> <p>1.创建两个数组，数组一为旧VNode，数组二为新VNode，从头部开始while循环遍历，判断旧的和新的type和key是否相同。当遇到不相同的时候就用break跳出循环。进行步骤2</p> <p>2.从尾部开始遍历，新建两个数组，数组1从尾部开始取值，数组2也是从尾部取值，再次while循环对比，遇到不同的时候break。进行步骤3。</p> <p>3.如果旧节点遍历完毕，依然有新节点，那么就是新增挂载（调用mount）。</p> <p>4.如果新节点遍历完毕，还有节点，就是删除（调用unmount）。</p> <p>5.如果旧节点是无序，尽可能在旧节点里面找到新列表里面对应的节点，将这个节点放到对应的位置。</p> <h2 id="计算属性-vs-methods"><a href="#计算属性-vs-methods" class="header-anchor">#</a> 计算属性 VS methods</h2> <p>计算属性有缓存的，即当我们多次使用时，只会执行一次。</p> <p>计算属性会随着依赖的数据改变时，会重新计算后再缓存下来。</p> <p>如果数据不改变，计算属性不会重新计算。</p> <p>如何缓存？</p> <p>和响应式原理有关。</p> <h3 id="侦听器watch"><a href="#侦听器watch" class="header-anchor">#</a> 侦听器watch</h3> <p>默认情况下，侦听器watch只能针对侦听的数据本身的改变（内部的改变是不会发改变的）。</p> <p>深度侦听：旧值将和新值相同就是浅拷贝。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        info<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'why'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    info<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">handler</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">newInfo<span class="token punctuation">,</span> oldInfo</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
        deep<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 这一句可以省略</span>
        immediate<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 立即执行</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>监听对象的属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'对象.属性'</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
$watch

<span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'侦听的属性'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        deep<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        immediate<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>实际开发应用：</p> <p>子组件监听父组件传递过来的数据的变化。</p> <h2 id="v-model"><a href="#v-model" class="header-anchor">#</a> v-model</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>input</span><span class="token punctuation">&gt;</span></span>
等价于
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>searchText = $event.target.value<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>源码理解：</p> <p>运用指令_vmodelText，调用addEventListern监听change</p> <p>修饰符：</p> <p>.lazy  .trim .keyup</p> <h2 id="父子组件通信"><a href="#父子组件通信" class="header-anchor">#</a> 父子组件通信：</h2> <p>父组件传递给子组件：通过props属性</p> <p>子组件传递给父组件：通过$emit触发事件</p> <p>非props的Attribute</p> <p>常见的是class、style、id属性等</p> <p>一、组件有根节点：自动传递到根节点的Attribute中。</p> <p>二、禁用Attribute继承和多根节点</p> <p>禁用根节点：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  inheritAttrs<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p>访问所有的非props的属性：$attrs</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$attrs.class<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>多根节点：需要手动指定绑定的属性</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">:id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$attrs.abc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="子传父"><a href="#子传父" class="header-anchor">#</a> 子传父</h3> <p>vue3中必须要emits提前注册需要传给父组件的事件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>exports defaults <span class="token punctuation">{</span>
  emits<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;add&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sub&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 也有对象写法，对象写法主要是为了进行参数的验证。</span>
  emits<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">addN</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">arg1<span class="token punctuation">,</span> arg2 <span class="token operator">...</span></span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arg1 <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="非父子组件之间的通信"><a href="#非父子组件之间的通信" class="header-anchor">#</a> 非父子组件之间的通信</h3> <h4 id="_1-provide-inject-子孙之间"><a href="#_1-provide-inject-子孙之间" class="header-anchor">#</a> 1. Provide / Inject（子孙之间）</h4> <p>非父子组件之间共享数据。</p> <ul><li>父组件通过provide选项来提供数据</li> <li>子组件通过inject选项来使用数据</li></ul> <p>基本使用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 父组件</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  provide<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;why&quot;</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 子组件</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// 需要在这里注入</span>
  inject<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意：</p> <ul><li>如果provide内想要拿到data内的值需要将provide写成函数，返回对象</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  provide<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里的this指向script标签，为undefined</span>
    length<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>names<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">provide</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里的this指向provide</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        length<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>names<span class="token punctuation">.</span>length
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      names<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;nba&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>如果provide内的数据想要是响应式的，引入computed</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 父组件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
  
<span class="token keyword">export</span> defaults <span class="token punctuation">{</span>
    <span class="token function">provide</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
       length<span class="token operator">:</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>names<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// computed返回的是一个对象，值保存在对象里的value</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token comment">// 子组件</span>
<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>HomeComponent<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> length<span class="token punctuation">.</span>value <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token keyword">export</span> defaults <span class="token punctuation">{</span>
        inject<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;length&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-mitt全局事件总线"><a href="#_2-mitt全局事件总线" class="header-anchor">#</a> 2. Mitt全局事件总线</h4> <p>vue3移除了$on、$off、$once，如果需要使用全局事件总线，要通过第三方库：</p> <ul><li>官方推荐：mitt 或 tiny-emitter</li></ul> <p>使用过程：</p> <ol><li>安装</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>npm install mitt
</code></pre></div><ol start="2"><li>封装 eventBus.js</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> mitt <span class="token keyword">from</span> <span class="token string">'mitt'</span>
<span class="token keyword">const</span> emmiter <span class="token operator">=</span> <span class="token function">mitt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> emmiter
</code></pre></div><ol start="3"><li>发射事件</li></ol> <ul><li>引入</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> emmiter <span class="token keyword">from</span> <span class="token string">&quot;./utils/eventBus&quot;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>事件</li></ul> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btnClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>发射</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">btnClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;about按钮打印&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      emmiter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;why&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;why&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>监听发射事件</li></ol> <ul><li>引入</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> emmiter <span class="token keyword">from</span> <span class="token string">&quot;./utils/eventBus&quot;</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>引入</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    emmiter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token constant">WHY_EVENT</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">info</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="5"><li>移除事件</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>emmiter<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span>事件，回调函数<span class="token punctuation">)</span>
</code></pre></div><p>总结：</p> <ol><li>安装mitt</li> <li>封装mitt</li> <li>引入mitt</li> <li>发射：.emit(事件， 参数)</li> <li>监听：.on(事件， 回调函数)</li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue3/chaptor04.html#模板语法" class="sidebar-link reco-side-模板语法" data-v-cb1513f6>模板语法</a></li><li class="level-2" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue3/chaptor04.html#条件渲染" class="sidebar-link reco-side-条件渲染" data-v-cb1513f6>条件渲染</a></li><li class="level-2" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue3/chaptor04.html#v-for为啥必须要写key" class="sidebar-link reco-side-v-for为啥必须要写key" data-v-cb1513f6>v-for为啥必须要写key？</a></li><li class="level-2" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue3/chaptor04.html#diff算法" class="sidebar-link reco-side-diff算法" data-v-cb1513f6>diff算法</a></li><li class="level-2" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue3/chaptor04.html#计算属性-vs-methods" class="sidebar-link reco-side-计算属性-vs-methods" data-v-cb1513f6>计算属性 VS methods</a></li><li class="level-3" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue3/chaptor04.html#侦听器watch" class="sidebar-link reco-side-侦听器watch" data-v-cb1513f6>侦听器watch</a></li><li class="level-2" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue3/chaptor04.html#v-model" class="sidebar-link reco-side-v-model" data-v-cb1513f6>v-model</a></li><li class="level-2" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue3/chaptor04.html#父子组件通信" class="sidebar-link reco-side-父子组件通信" data-v-cb1513f6>父子组件通信：</a></li><li class="level-3" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue3/chaptor04.html#子传父" class="sidebar-link reco-side-子传父" data-v-cb1513f6>子传父</a></li><li class="level-3" data-v-cb1513f6><a href="/wangwang-blog/blogs/vue3/chaptor04.html#非父子组件之间的通信" class="sidebar-link reco-side-非父子组件之间的通信" data-v-cb1513f6>非父子组件之间的通信</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是Lucky欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/wangwang-blog/assets/js/app.c311a962.js" defer></script><script src="/wangwang-blog/assets/js/3.0b6eee34.js" defer></script><script src="/wangwang-blog/assets/js/1.41a9638d.js" defer></script><script src="/wangwang-blog/assets/js/18.da334e13.js" defer></script>
  </body>
</html>
